{
    "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
    "changelog": ["@changesets/changelog-github", { "repo": "towns-protocol/towns" }],
    "commit": false,
    "fixed": [["@towns-protocol/*", "towns-bot", "create-towns-protocol-app"]],
    "linked": [],
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "ignore": [],
    "privatePackages": {
        "version": false,
        "tag": false
    }
}
