{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "version": "0.0.273",
    "packages": ["packages/*", "protocol"],
    "npmClient": "yarn",
    "command": {
        "publish": {
            "access": "public"
        }
    }
}
