{
    "name": "harmony",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@3.3.1",
    "scripts": {
        "anvil": "yarn workspace @towns/contracts exec anvil",
        "build": "turbo build",
        "cast": "yarn workspace @towns/contracts exec cast",
        "csb:build": "yarn workspace @towns/proto run build && yarn workspace @towns/client run build && echo BUILD DONE || (echo BUILD ERROR; exit 1)",
        "csb:cb": "yarn csb:clean && yarn csb:build",
        "csb:clean": "yarn workspaces foreach --all --include \"@towns/**\" run clean",
        "csb:dev": "./casablanca/scripts/launch.sh",
        "csb:mainnet": "./casablanca/scripts/start_mainnet.sh",
        "csb:prettier:check": "prettier --check ./casablanca",
        "csb:prettier:fix": "prettier --write ./casablanca",
        "csb:start": "./casablanca/scripts/start_node.sh",
        "csb:stop": "./casablanca/scripts/stop.sh",
        "csb:storage": "./casablanca/scripts/launch_storage.sh",
        "csb:test": "yarn workspaces foreach --all --include \"@towns/**\" --verbose run test && echo ALL GOOD || (echo NOT PASSED; exit 1)",
        "csb:test-remote": "yarn workspace @towns/client run test",
        "csb:turbo": "yarn run turbo run build test:ci --filter=@towns/proto --filter=@towns/client --filter=use-zion-client",
        "csb:wait": "wait-on tcp:5157 --timeout=400000 --i=5000 --verbose",
        "drt:wait": "wait-on tcp:8008 --timeout=400000 --i=5000 --verbose",
        "forge": "yarn workspace @towns/contracts exec forge",
        "install:foundry": "yarn workspace @towns/contracts exec foundryup && yarn forge install",
        "lint": "turbo lint",
        "postinstall": "husky install",
        "prepare": "husky install",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "publish:local": "turbo publish:local",
        "syncpack:check": "syncpack list-mismatches",
        "syncpack:fix": "syncpack fix-mismatches && syncpack format",
        "test": "turbo test",
        "test:e2e": "turbo test:e2e",
        "test:unit": "turbo test:unit"
    },
    "devDependencies": {
        "@typechain/ethers-v5": "^10.1.1",
        "@types/node": "^18.14.2",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.1.2",
        "prettier": "^2.8.4",
        "solidity-docgen": "^0.6.0-beta.29",
        "syncpack": "^9.8.4",
        "ts-node": "^10.9.1",
        "turbo": "1.8.3",
        "typechain": "^8.1.1",
        "typescript": "^4.9.5",
        "wait-on": "^6.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,mdx,ts,tsx}": [
            "eslint --fix"
        ],
        "*.{json,yml}": [
            "prettier --write"
        ]
    },
    "syncpack": {
        "dev": true,
        "prod": true,
        "peer": true,
        "indent": "    ",
        "sortFirst": [
            "name",
            "description",
            "version",
            "author",
            "license",
            "private",
            "packageManager",
            "type",
            "main",
            "types",
            "scripts"
        ],
        "versionGroups": [
            {
                "label": "Different versions in worker & client - need v2.x in workers, which breaks client",
                "dependencies": [
                    "siwe"
                ],
                "packages": [
                    "siwe-worker"
                ],
                "dependencyTypes": [
                    "prod",
                    "dev",
                    "peer"
                ]
            },
            {
                "dependencies": [
                    "itty-router"
                ],
                "packages": [
                    "gateway-worker"
                ],
                "dependencyTypes": [
                    "prod",
                    "dev",
                    "peer"
                ]
            }
        ],
        "workspace": false
    },
    "workspaces": [
        "casablanca/*",
        "clients/web/app",
        "clients/web/lib",
        "clients/web/sample-app",
        "clients/governance-ui",
        "clients/contract-debug-ui",
        "contracts",
        "packages/*",
        "servers/workers/*"
    ]
}
