{
    "name": "harmony",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@3.2.2",
    "scripts": {
        "lint": "turbo lint",
        "build": "yarn csb:build",
        "test": "yarn csb:test",
        "publish:local": "turbo publish:local",
        "csb:build": "yarn workspaces foreach --all --include \"@zion/**\" --verbose run build",
        "csb:clean": "yarn workspaces foreach --all --include \"@zion/**\" --verbose run build --clean",
        "csb:test": "yarn workspaces foreach --all --include \"@zion/**\" --verbose run test && echo ALL GOOD || (echo NOT PASSED; exit 1)",
        "postinstall": "husky install",
        "prepare": "husky install",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "publish:contracts-governance": "yarn workspace @harmony/zion-governance publish",
        "syncpack:check": "syncpack list-mismatches",
        "syncpack:fix": "syncpack fix-mismatches && syncpack format"
    },
    "devDependencies": {
        "@types/node": "^18.11.3",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "syncpack": "^8.2.4",
        "ts-node": "^10.9.1",
        "turbo": "1.6.1",
        "typescript": "^4.8.4",
        "wait-on": "^6.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,mdx,ts,tsx}": [
            "eslint --fix"
        ],
        "*.{json,yml}": [
            "prettier --write"
        ]
    },
    "syncpack": {
        "indent": "    ",
        "sortFirst": [
            "name",
            "description",
            "version",
            "author",
            "license",
            "private",
            "packageManager",
            "main",
            "types",
            "scripts"
        ],
        "workspace": false
    },
    "workspaces": [
        "casablanca/packages/*",
        "clients/web/app",
        "clients/web/lib",
        "clients/web/sample-app",
        "clients/governance-ui",
        "clients/contract-debug-ui",
        "contracts/zion-governance",
        "packages/*"
    ]
}
