{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true, // Explicitly state we don't want to emit files
        "types": ["node", "vitest/globals"],
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
