{
    "name": "on-chain-metrics-lambda",
    "description": "",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "compile": "esbuild $SRC --sourcemap=inline --bundle --platform=node --target=node20 --format=cjs --outdir=dist --out-extension:.js=.cjs",
        "build": "yarn typecheck && SRC=src/index.ts yarn compile",
        "dev": "SRC=src/example.ts yarn compile && node ./dist/example.cjs",
        "artifacts": "SRC=src/artifacts.ts yarn compile && node ./dist/artifacts.cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "3.460.0",
        "@datadog/datadog-api-client": "^1.22.0",
        "@river-build/generated": "workspace:^",
        "@river-build/web3": "workspace:^",
        "ethers": "^5.7.2",
        "p-retry": "^6.2.0",
        "p-throttle": "^6.1.0",
        "typescript": "^5.1.6",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.133",
        "esbuild": "^0.21.5",
        "prettier": "^2.8.8"
    }
}
