{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "project": ["./tsconfig.json"] },
    "plugins": ["@typescript-eslint"],
    "ignorePatterns": ["dist/**", ".turbo/**", "node_modules/**", "jest.config.ts"],
    "rules": {
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }
        ],
        "@typescript-eslint/restrict-template-expressions": ["error", { "allowNever": true }],
        "@typescript-eslint/no-empty-function": ["error", { "allow": ["arrowFunctions"] }]
    }
}
