{
  "name": "harmonyweb",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 3001 --no-manager-cache",
    "build-storybook": "build-storybook --no-manager-cache --modern --docs",
    "lint": "eslint . --cache",
    "lint:fix": "yarn lint --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.5",
    "@emoji-mart/react": "^1.0.1",
    "@harmony/contracts": "workspace:^",
    "@lexical/clipboard": "^0.3.11",
    "@lexical/link": "^0.3.11",
    "@lexical/list": "^0.3.11",
    "@lexical/markdown": "^0.3.11",
    "@lexical/react": "^0.3.11",
    "@lexical/rich-text": "^0.3.11",
    "@lexical/selection": "^0.3.11",
    "@lexical/utils": "^0.3.11",
    "@ngneat/falso": "^6.1.0",
    "@react-hook/resize-observer": "^1.2.6",
    "@types/emoji-mart": "^3.0.9",
    "@types/throttle-debounce": "^5.0.0",
    "allotment": "^1.16.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.2",
    "emoji-mart": "^5.2.1",
    "ethers": "5.7.0",
    "framer-motion": "^7.2.0",
    "fuzzysort": "^2.0.1",
    "http-status-codes": "^2.2.0",
    "lexical": "^0.3.11",
    "matrix-js-sdk": "^19.3.0",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-intersection-observer": "^9.4.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-use-event-hook": "^0.9.2",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "siwe": "^1.1.6",
    "throttle-debounce": "^5.0.0",
    "use-zion-client": "workspace:*",
    "vanilla-classnames": "^0.1.0",
    "wagmi": "^0.6.6",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@harmony/prettier-config": "workspace:*",
    "@mdx-js/react": "1",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.10",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.34.0",
    "@vanilla-extract/css": "^1.7.3",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.5",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "@vanilla-extract/vite-plugin": "^3.3.1",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-loader": "^8.2.5",
    "clsx": "^1.2.1",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-mdx": "^2.0.2",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "happy-dom": "^6.0.4",
    "pino": "^8.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-test-renderer": "^18.2.0",
    "rollup-plugin-visualizer": "^5.8.0",
    "storybook": "^6.5.10",
    "storybook-dark-mode": "^1.1.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vite-plugin-checker": "^0.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.22.1"
  }
}
