{
    "plugins": ["@typescript-eslint", "prettier"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:prettier/recommended",
                "plugin:react-hooks/recommended"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": ["error", { "args": "none" }],
                "@typescript-eslint/no-base-to-string": "error"
            },
            "parserOptions": {
                "project": "./tsconfig.json"
            }
        }
    ]
}
