{
  "name": "push-notification-worker",
  "description": "Push Notification Worker",
  "version": "1.0.0",
  "author": "HNT Labs",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NO_D1_WARNING=true && wrangler dev",
    "dev:remote": "NO_D1_WARNING=true && wrangler dev --remote",
    "lint": "yarn eslint --format unix ./src",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "publish": "NO_D1_WARNING=true && wrangler deploy --env $CF_ENV",
    "sqlcreate:local": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test --local --file=./sql/create-schema.sql",
    "sqlcreate:prod": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription --env production --file=./sql/create-schema.sql",
    "sqlcreate:prod-beta": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_beta --env production-beta --file=./sql/create-schema.sql",
    "sqlcreate:test": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test --env test --file=./sql/create-schema.sql",
    "sqlcreate:test-beta": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test_beta --env test-beta --file=./sql/create-schema.sql",
    "sqlquery:local": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test --local  --file=./sql/query.sql",
    "sqlquery:prod": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription --env production --file=./sql/query.sql",
    "sqlquery:prod-beta": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_beta --env production-beta --file=./sql/query.sql",
    "sqlquery:staging-beta": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_staging_beta --env staging-beta  --file=./sql/query.sql",
    "sqlquery:test": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test --env test  --file=./sql/query.sql",
    "sqlquery:test-beta": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test_beta --env test-beta  --file=./sql/query.sql",
    "sqlrun:local": "NO_D1_WARNING=true && wrangler d1 execute PushSubscription_test --local  --file=./sql/run.sql"
  },
  "dependencies": {
    "@river/generated": "workspace:^",
    "itty-router": "^2.6.6",
    "jsonwebtoken": "^9.0.0",
    "worker-common": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230710.1",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "better-sqlite3": "^8.4.0",
    "eslint": "^8.53.0",
    "jest": "^29.6.2",
    "jest-environment-miniflare": "^2.14.0",
    "jest-mock-extended": "^3.0.4",
    "miniflare": "^3.20230710.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "web-push": "^3.6.3",
    "wrangler": "^3.2.0"
  }
}
